### Customization
# Brand Name
VITE_BRAND_NAME=jojo
# Brand Logo URL
VITE_LOGO_SRC=https://raw.githubusercontent.com/MatinDehghanian/public-assets/refs/heads/main/icons/uranus.svg
# Support URL
VITE_SUPPORT_URL=https://t.me/J_Jostar
# Feature Toggles
VITE_OFF_SECTIONS={"appsBox": true, "logoBox": false, "timeBox": true, "usageBox": true, "userBox": true, "supportBox": true, "configs": true}
# Apps JSON URL
VITE_JSON_APPS_URL=https://raw.githubusercontent.com/joestar9/jojo/refs/heads/main/os.json
